{
  "name": "docker_logs_collector",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node src/index.js",
    "start-dev": "NODE_ENV=develop node src/index.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [],
  "author": "b.pysarenko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:b_pysarenko/docker_logger_app.git"
  },
  "dependencies": {
    "chai": "4.2.0",
    "dockerode": "3.0.2",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "hashmap": "2.4.0",
    "mongoose": "5.7.7",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-import": "2.18.2",
    "mocha": "6.2.2",
    "prettier": "1.18.2"
  },
  "eslintConfig": {},
  "prettier": {
    "singleQuote": true
  }
}
